<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTH-CQ-dwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6q8-o8-eWi">
            <objects>
                <navigationController id="YTH-CQ-dwg" customClass="NavigationController" customModule="NavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2E-ea-mgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aF-TA-Bns" kind="relationship" relationship="rootViewController" id="pBX-Dq-qlD"/>
                        <segue destination="dm9-fX-vll" kind="presentation" identifier="showAlarm" id="z1n-GG-ozJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGy-5g-RH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="112"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="UGE-Gb-ZlJ">
            <objects>
                <viewController title="Root Controller" id="0aF-TA-Bns" customClass="BaseViewController" customModule="NavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g8-JB-MGz"/>
                        <viewControllerLayoutGuide type="bottom" id="CsZ-Da-eV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzw-Ns-rGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-fL-c1s">
                                <rect key="frame" x="156" y="252" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="QOI-I8-2W5" kind="show" id="zAZ-0F-0gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-Kq-07H">
                                <rect key="frame" x="150" y="385" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlertWithSender:" destination="0aF-TA-Bns" eventType="touchUpInside" id="zV3-G8-VYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbx-Kq-07H" firstAttribute="centerY" secondItem="fzw-Ns-rGT" secondAttribute="centerY" multiplier="1.2" id="7S4-Mk-lfR"/>
                            <constraint firstItem="wbx-Kq-07H" firstAttribute="centerX" secondItem="fzw-Ns-rGT" secondAttribute="centerX" id="9AV-7t-kvd"/>
                            <constraint firstItem="dSh-fL-c1s" firstAttribute="centerX" secondItem="fzw-Ns-rGT" secondAttribute="centerX" id="UOG-9f-N5k"/>
                            <constraint firstItem="dSh-fL-c1s" firstAttribute="centerY" secondItem="fzw-Ns-rGT" secondAttribute="centerY" multiplier="0.8" id="nLk-k0-CsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="AQl-Bl-FLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekz-Ce-Qfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="19"/>
        </scene>
        <!--Deeper-->
        <scene sceneID="mB2-z2-esv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="first_level" storyboardName="Deeper" id="QOI-I8-2W5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjx-pr-bHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="30"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="NzN-4c-Xol">
            <objects>
                <viewController id="dm9-fX-vll" customClass="AlertViewController" customModule="NavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ex-7g-3hd"/>
                        <viewControllerLayoutGuide type="bottom" id="vOQ-P9-arA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1Y-F0-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-G0-wqU">
                                <rect key="frame" x="145" y="252" width="85" height="30"/>
                                <state key="normal" title="Just dismiss">
                                    <color key="titleColor" red="1" green="0.99165303124707227" blue="0.97389131790188921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="justDismiss:" destination="dm9-fX-vll" eventType="touchUpInside" id="G4G-mt-nvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-cs-AOe">
                                <rect key="frame" x="147" y="385" width="81" height="30"/>
                                <state key="normal" title="Go Deepest">
                                    <color key="titleColor" red="1" green="0.99165303120000003" blue="0.97389131790000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goDeepest:" destination="dm9-fX-vll" eventType="touchUpInside" id="RQ4-qm-giu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0092708704513445594" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L56-G0-wqU" firstAttribute="centerX" secondItem="p1Y-F0-N5k" secondAttribute="centerX" id="2jK-HV-08g"/>
                            <constraint firstItem="L56-G0-wqU" firstAttribute="centerY" secondItem="p1Y-F0-N5k" secondAttribute="centerY" multiplier="0.8" id="2zd-wP-uNp"/>
                            <constraint firstItem="VzE-cs-AOe" firstAttribute="centerY" secondItem="p1Y-F0-N5k" secondAttribute="centerY" multiplier="1.2" id="N6u-NP-wQD"/>
                            <constraint firstItem="VzE-cs-AOe" firstAttribute="centerX" secondItem="p1Y-F0-N5k" secondAttribute="centerX" id="uqf-8z-eQ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Z-rS-LhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="913"/>
        </scene>
    </scenes>
</document>
